{
  "publisher": "google-cloud-build",
  "name": "google-cloud-build-extension",
  "displayName": "Google Cloud Build Triggers",
  "description": "Manage Google Cloud Build triggers directly from Cursor/VSCode",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "googleCloudBuild.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "googleCloudBuild.checkAuth",
        "title": "Check Authentication",
        "icon": "$(key)"
      },
      {
        "command": "googleCloudBuild.selectProject",
        "title": "Select Project",
        "icon": "$(project)"
      },
      {
        "command": "googleCloudBuild.triggerBuild",
        "title": "Trigger Build",
        "icon": "$(play)"
      },
      {
        "command": "googleCloudBuild.openWebPanel",
        "title": "Open Build Panel",
        "icon": "$(browser)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "googleCloudBuild",
          "title": "Google Cloud Build",
          "icon": "$(cloud)"
        }
      ]
    },
    "views": {
      "googleCloudBuild": [
        {
          "id": "googleCloudBuildTree",
          "name": "Build Triggers",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "googleCloudBuild.refresh",
          "when": "view == googleCloudBuildTree",
          "group": "navigation"
        },
        {
          "command": "googleCloudBuild.checkAuth",
          "when": "view == googleCloudBuildTree",
          "group": "navigation"
        },
        {
          "command": "googleCloudBuild.openWebPanel",
          "when": "view == googleCloudBuildTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "googleCloudBuild.triggerBuild",
          "when": "view == googleCloudBuildTree && viewItem == trigger",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "16.x",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  }
}